<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "vazir";
        src: url("/public/fonts/Vazir-Bold.woff2") format("woff2");
        src: url("/public/fonts/Vazir.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "vazir-bold";
        src: url("/public/fonts/Vazir-Bold.woff2") format("woff2");
        src: url("/public/fonts/Vazir-Bold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "vazir-thin";
        src: url("/public/fonts/Vazir-Thin.woff2") format("woff2");
        src: url("/public/fonts/Vazir-Thin.woff") format("woff");
        font-weight: 300;
        font-style: thin;
        font-display: swap;
      }
    </style>
    <title>Dot One</title>
  </head>
  <body style="font-family: 'vazir', sans-serif">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
